{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { 
      "source": "/:path*", 
      "has": [
        {
          "type": "host",
          "value": "didehlabs.com.ng"
        }
      ],
      "destination": "https://www.didehlabs.com.ng/:path*",
      "permanent": true
    }
  ]
} 